## Duo integration settings

## Note: If upgrading from pre-3.3 IdP versions, you will need to manually add a pointer
## to this property file to idp.properties.

## The first set of properties support DuoWeb "iframe" integration.

idp.duo.apiHost = hostname
idp.duo.applicationKey = key
idp.duo.integrationKey = key
idp.duo.secretKey = key

## The second set are used for direct AuthAPI usage for ECP support.
## A seperate integration has to be created for this to work.

#idp.duo.nonbrowser.apiHost = %{idp.duo.apiHost}
#idp.duo.nonbrowser.applicationKey = key
#idp.duo.nonbrowser.integrationKey = key
#idp.duo.nonbrowser.secretKey = key

## Request header names for Duo non-browser credentials.
# idp.duo.nonbrowser.header.factor = X-Shibboleth-Duo-Factor
# idp.duo.nonbrowser.header.device = X-Shibboleth-Duo-Device
# idp.duo.nonbrowser.header.passcode = X-Shibboleth-Duo-Passcode

## Enables auto selection of factor/device if not specified by client. 
# idp.duo.nonbrowser.auto = true

## Enables transmission of client address to Duo during authentication.
# idp.duo.nonbrowser.clientAddressTrusted = true
